# java-project-library-jpu

./: .gitignore  README.md
eti.jpu/: pom.xml
eti.jpu/src/main/java/eti/jpu/: App.java  Case.java
eti.jpu/src/main/java/eti/jpu/aux/: IGeoPoint2D.java  Pair.java  ThreeFunction.java
eti.jpu/src/main/java/eti/jpu/comparators/: Distance2DComparator.java  NumberLevelComparator.java
eti.jpu/src/test/java/eti/jpu/: AppTest.java  CaseTest.java
eti.jpu/src/test/java/eti/jpu/comparators/: Distance2DComparatorTest.java  NumberLevelComparatorTest.java
jpu/: .project
jpu/src/main/java/eti/jpu/: Case.java
jpu/src/main/java/eti/jpu/aux/: ThreeConsumer.java
jpu/src/test/java/eti/jpu/: CaseTest.java  PairTest.java
