<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jpu</groupId>
	<artifactId>eti.jpu</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>eti.jpu</name>

	<url>https://github.com/acsdev/java-project-library-jpu</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<targetJdk>1.8</targetJdk>
					<minimumTokens>100</minimumTokens>
					<sourceEncoding>utf-8</sourceEncoding>
					<outputDirectory>${project.build.directory}/code-report/pmd</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>pmd</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<configuration>
					<outputDirectory>${project.build.directory}/code-report/jacoco</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
                	<execution>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>compile</phase>
                	</execution>
            	</executions>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
					<reportOutputDirectory>./javadoc</reportOutputDirectory>
					<destDir>.</destDir>
					<additionalOptions>
	                    <additionalOption>-Xdoclint:none</additionalOption>
                	</additionalOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>